
変数情報		
変数	位置	ラベル
ID	1	ID
SQ2	2	SQ2．あなたの年齢をお答えください。
SQ3	3	SQ3．あなたの性別をお答えください。
SQ4	4	SQ4．現在の場所に、合計何年くらいお住まいですか。
SQ5	5	SQ5．全体として、お住まいの地域は住みやすいと思いますか。
SQ6	6	SQ6．お住まいの地域はどのくらい「都会的」だと思いますか。0（ゼロ）を最も田舎・農村的、100を最も都会・都市的なものとし、あなたの印象をお答えください。
SQ7	7	SQ7．お住まいの都道府県を選択してください。
group	8	グループ確認用SA
Q1_1	9	Q1_1．お住まいの地域の以下の点について、どの程度満足していますか。【買物・交通の利便性】
Q1_2	10	Q1_2．お住まいの地域の以下の点について、どの程度満足していますか。【防犯・防災面での安全性】
Q1_3	11	Q1_3．お住まいの地域の以下の点について、どの程度満足していますか。【住民間の人間関係】
Q1_4	12	Q1_4．お住まいの地域の以下の点について、どの程度満足していますか。【娯楽・文化の豊かさ】
Q1_5	13	Q1_5．お住まいの地域の以下の点について、どの程度満足していますか。【自然・気候の良さ】
Q2_1	14	Q2_1．お住まいの地域について、あなたご自身のお考えを教えてください。【この地域に愛着がある】
Q2_2	15	Q2_2．お住まいの地域について、あなたご自身のお考えを教えてください。【この地域を自分の手で良くしたい】
Q2_3	16	Q2_3．お住まいの地域について、あなたご自身のお考えを教えてください。【この地域の文化や景色を残したい】
Q2_4	17	Q2_4．お住まいの地域について、あなたご自身のお考えを教えてください。【自分の人生はこの地域に強く結び付いている】
Q2_5	18	Q2_5．お住まいの地域について、あなたご自身のお考えを教えてください。【一般的に、この地域は評判が良い】
Q3	19	Q3．それでは、地域住民の何％くらいの人が「この地域に愛着がある」（強くそう思う・ややそう思う）と答えると思いますか。
Q4_1	20	Q4_1．ご近所の方との関係について、どう思いますか。【近所の人は一般的に信頼できる】
Q4_2	21	Q4_2．ご近所の方との関係について、どう思いますか。【近所の人と互いに助け合っている】
Q4_3	22	Q4_3．ご近所の方との関係について、どう思いますか。【近所の人の勤め先や家族構成を知っている】
Q4_4	23	Q4_4．ご近所の方との関係について、どう思いますか。【自分はこの地域の一員だと感じる】
Q5_1	24	Q5_1．あなたが生活している地域に移住者が増えると、どのような影響があると思いますか。【地域経済が活性化する】
Q5_2	25	Q5_2．あなたが生活している地域に移住者が増えると、どのような影響があると思いますか。【地域社会の文化を豊かにする】
Q5_3	26	Q5_3．あなたが生活している地域に移住者が増えると、どのような影響があると思いますか。【地域の人間関係が希薄になる】
Q5_4	27	Q5_4．あなたが生活している地域に移住者が増えると、どのような影響があると思いますか。【地域の治安・風紀が乱れる】
Q6_1	28	Q6_1．お住まいの地域（近所）に以下のものはありますか。【食料品店など普段の買物をする商店】
Q6_2	29	Q6_2．お住まいの地域（近所）に以下のものはありますか。【郵便局や医療機関など生活に必要な施設】
Q6_3	30	Q6_3．お住まいの地域（近所）に以下のものはありますか。【散歩や運動ができる公園・緑地や広場】
Q6_4	31	Q6_4．お住まいの地域（近所）に以下のものはありますか。【バス停や駅など公共交通機関の乗り場】
Q6_5	32	Q6_5．お住まいの地域（近所）に以下のものはありますか。【散歩やジョギングに適した道】
Q6_6	33	Q6_6．お住まいの地域（近所）に以下のものはありますか。【交通事故が心配な道や交差点】
Q6_7	34	Q6_7．お住まいの地域（近所）に以下のものはありますか。【防犯面で心配な道や場所】
Q6_8	35	Q6_8．お住まいの地域（近所）に以下のものはありますか。【落書きやゴミの放置が目立つ場所】
Q6_9	36	Q6_9．お住まいの地域（近所）に以下のものはありますか。【老朽化した空き家など荒廃した建物】
Q6_10	37	Q6_10．お住まいの地域（近所）に以下のものはありますか。【魅力的に見える建物や景観】
Q7_1	38	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <1> 空き家の増加
Q7_2	39	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <2> 高層マンションの増加
Q7_3	40	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <3> 食料品店の閉鎖
Q7_4	41	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <4> 新しい業種の店舗の開業
Q7_5	42	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <5> 大型商業施設の開業
Q7_6	43	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <6> 病院・診療所の閉鎖
Q7_7	44	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <7> 伝統行事の中止・廃止
Q7_8	45	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <8> いずれもない
Q7_n	46	Q7．お住まいの地域では、過去5年の間に次のようなことがありましたか。（あてはまるもの全て） <9> 無回答
Q8	47	Q8．お住まいの地域の50年後は、明るいと思いますか、それとも暗いと思いますか。
Q9_1	48	Q9_1．以下の団体やクラブの活動に参加していますか。【地域の活動（自治会、町内会、消防団など）】
Q9_2	49	Q9_2．以下の団体やクラブの活動に参加していますか。【子どもに関する活動（PTA、父母の会、子ども会など）】
Q9_3	50	Q9_3．以下の団体やクラブの活動に参加していますか。【趣味に関する活動（スポーツ、趣味・文化サークルなど）】
Q9_4	51	Q9_4．以下の団体やクラブの活動に参加していますか。【政治に関する活動（政治団体、後援会など）】
Q9_5	52	Q9_5．以下の団体やクラブの活動に参加していますか。【社会的な活動（ボランティア、NPO、市民活動など）】
Q10_1	53	Q10_1．次の移動手段をどのくらい利用しますか。【自動車（自分で運転）】
Q10_2	54	Q10_2．次の移動手段をどのくらい利用しますか。【自動車（他人の車に同乗）】
Q10_3	55	Q10_3．次の移動手段をどのくらい利用しますか。【タクシー】
Q10_4	56	Q10_4．次の移動手段をどのくらい利用しますか。【バス】
Q10_5	57	Q10_5．次の移動手段をどのくらい利用しますか。【電車・鉄道】
Q10_6	58	Q10_6．次の移動手段をどのくらい利用しますか。【自転車】
Q11_1	59	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <1> 地図の閲覧やナビゲーション
Q11_2	60	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <2> 宅配や配車などのサービス
Q11_3	61	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <3> ヘルスケア関係のアプリ
Q11_4	62	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <4> 位置ゲーム（Pokémon GO、ドラクエウォークなど）
Q11_5	63	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <5> 位置情報つきのツイート
Q11_6	64	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <6> 位置情報つき写真の投稿
Q11_7	65	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <7> いずれも使わない／スマホ・携帯をもっていない
Q11_n	66	Q11．スマートフォン・携帯電話の「位置情報」を使ってしていることを選んでください。（あてはまるもの全て） <8> 無回答
Q12	67	Q12．全体として、あなたは幸せだと思いますか。
Q13	68	Q13．政治的な考え方を、保守的から革新的までの５段階に分けるとしたら、あなたはどれにあてはまりますか。
Q14	69	Q14．もし日本社会を全体として次の５つの層に分けるとしたら、あなたはどの層に入ると思いますか。
A1	70	A1．一般的に、科学は信頼できると思いますか。
A2	71	A2．科学技術の発展には、プラス面とマイナス面があると言われていますが、全体的に見た場合、あなたはそのどちらが多いと思いますか。
A3	72	A3．あなたは自分のことを「文系」だと思いますか、それとも「理系」だと思いますか。
A4	73	A4．あなたの現在の健康状態はいかがですか。
A5	74	A5．あなたはタバコを吸いますか。
A6_1	75	A6_1．一日に歩く時間は、平均すると何分くらいですか。【通勤・通学などの移動】
A6_2	76	A6_2．一日に歩く時間は、平均すると何分くらいですか。【仕事中】
A6_3	77	A6_3．一日に歩く時間は、平均すると何分くらいですか。【買物などの日常生活】
A6_4	78	A6_4．一日に歩く時間は、平均すると何分くらいですか。【散歩やウォーキング】
A6_5	79	A6_5．一日に歩く時間は、平均すると何分くらいですか。【その他】
A7_1	80	A7．ペットを飼っていますか。（あてはまるもの全て） <1> 犬（屋外）
A7_2	81	A7．ペットを飼っていますか。（あてはまるもの全て） <2> 犬（室内）
A7_3	82	A7．ペットを飼っていますか。（あてはまるもの全て） <3> 猫
A7_4	83	A7．ペットを飼っていますか。（あてはまるもの全て） <4> 観賞魚
A7_5	84	A7．ペットを飼っていますか。（あてはまるもの全て） <5> 鳥類
A7_6	85	A7．ペットを飼っていますか。（あてはまるもの全て） <6> 爬虫類
A7_7	86	A7．ペットを飼っていますか。（あてはまるもの全て） <7> ウサギ・ハムスター・フェレットなどの小動物
A7_8	87	A7．ペットを飼っていますか。（あてはまるもの全て） <8> その他
A7_9	88	A7．ペットを飼っていますか。（あてはまるもの全て） <9> 飼っていない
A7_n	89	A7．ペットを飼っていますか。（あてはまるもの全て） <10> 無回答
A8_1	90	A8_1．新型コロナ対策において優先するべきなのは、ＡとＢのどちらだと思いますか。【A. 医療・公衆衛生／B. 経済活動】
A8_2	91	A8_2．新型コロナ対策において優先するべきなのは、ＡとＢのどちらだと思いますか。【A. 科学者の意見／B. 政治家の判断】
A8_3	92	A8_3．新型コロナ対策において優先するべきなのは、ＡとＢのどちらだと思いますか。【A. プライバシー／B. 情報公開】
A8_4	93	A8_4．新型コロナ対策において優先するべきなのは、ＡとＢのどちらだと思いますか。【A. 自治体の判断／B. 国の判断】
A8_5	94	A8_5．新型コロナ対策において優先するべきなのは、ＡとＢのどちらだと思いますか。【A. 強制力のない自粛／B. 強制力のある規制】
A9	95	A9．新型コロナウイルス感染症のワクチンが開発された場合、あなたは予防接種を受けたいですか。
A10_1	96	A10_1．以下のような意見に対して、あなたはどう思いますか。【感染者の自宅や職場の情報は公開すべきだ】
A10_2	97	A10_2．以下のような意見に対して、あなたはどう思いますか。【感染者は非難されても仕方ない面がある】
B1	98	B1．直近の1ヶ月間にインターネットで食品（ただし弁当、惣菜は除く）を購入した回数を選んでください。
B2_1	99	B2．過去1年間に利用したことがあるシェアサービスを選んでください。（あてはまるもの全て） <1> カーシェア
B2_2	100	B2．過去1年間に利用したことがあるシェアサービスを選んでください。（あてはまるもの全て） <2> シェア自転車
B2_3	101	B2．過去1年間に利用したことがあるシェアサービスを選んでください。（あてはまるもの全て） <3> コワーキングスペース（シェアオフィス）
B2_4	102	B2．過去1年間に利用したことがあるシェアサービスを選んでください。（あてはまるもの全て） <4> 民泊（Airbnb：エアビーアンドビーなど）
B2_5	103	B2．過去1年間に利用したことがあるシェアサービスを選んでください。（あてはまるもの全て） <5> 配達（ウーバーイーツなど）
B2_6	104	B2．過去1年間に利用したことがあるシェアサービスを選んでください。（あてはまるもの全て） <6> いずれもない／知らない
B2_n	105	B2．過去1年間に利用したことがあるシェアサービスを選んでください。（あてはまるもの全て） <7> 無回答
B3_1	106	B3_1．次のような意見にあなたは賛成ですか、反対ですか。【環境を守るためならば、生活が不便になってもかまわない。】
B3_2	107	B3_2．次のような意見にあなたは賛成ですか、反対ですか。【食料やエネルギー、経済はできるだけローカルな地域で循環させるべきだ。】
B4_1	108	B4．過去一年間に以下の募金・寄付をしましたか。（あてはまるもの全て） <1> 街頭・コンビニ等の募金箱
B4_2	109	B4．過去一年間に以下の募金・寄付をしましたか。（あてはまるもの全て） <2> クラウドファンディングやネット寄付サイト
B4_3	110	B4．過去一年間に以下の募金・寄付をしましたか。（あてはまるもの全て） <3> マスコミによる災害募金
B4_4	111	B4．過去一年間に以下の募金・寄付をしましたか。（あてはまるもの全て） <4> ボランティア団体等への直接寄付
B4_5	112	B4．過去一年間に以下の募金・寄付をしましたか。（あてはまるもの全て） <5> ふるさと納税
B4_6	113	B4．過去一年間に以下の募金・寄付をしましたか。（あてはまるもの全て） <6> いずれもない
B4_n	114	B4．過去一年間に以下の募金・寄付をしましたか。（あてはまるもの全て） <7> 無回答
B5	115	B5．あなたのお住まいの地域には、気軽に立ち寄れる居心地のよい場所がありますか（自宅、職場、学校は除く）。
B6_1	116	B6_1．出身地（15歳までに最も長く暮らした地域）はどちらですか。（１）出身地の都道府県・国を選択してください。
B7	117	B7．出身地（15歳までに最も長く暮らした市区町村※）に愛着がありますか。※出身地が「外国」の場合は、その地域でお答えください。
B8_1	118	B8_1．将来的にどこで暮らしたいとお考えですか。【現在の市区町村に住み続けたい】
B8_2	119	B8_2．将来的にどこで暮らしたいとお考えですか。【出身地の市区町村で暮らしたい】
B8_3	120	B8_3．将来的にどこで暮らしたいとお考えですか。【農山漁村で暮らしたい】
B8_4	121	B8_4．将来的にどこで暮らしたいとお考えですか。【地方都市で暮らしたい】
B8_5	122	B8_5．将来的にどこで暮らしたいとお考えですか。【大都市圏で暮らしたい】
B9_1	123	B9_1．これまでに訪れたり住んだりしたことがある都道府県・国はいくつありますか。【訪れたことがある都道府県の数】
B9_2	124	B9_2．これまでに訪れたり住んだりしたことがある都道府県・国はいくつありますか。【住んだことがある都道府県の数】
B9_3	125	B9_3．これまでに訪れたり住んだりしたことがある都道府県・国はいくつありますか。【訪れたことがある国の数】
B9_4	126	B9_4．これまでに訪れたり住んだりしたことがある都道府県・国はいくつありますか。【住んだことがある国の数】
B10_1	127	B10_1．次の事がらは、あなたにとってどれほど重要ですか。【仕事で成功すること】
B10_2	128	B10_2．次の事がらは、あなたにとってどれほど重要ですか。【結婚して幸せな家庭生活を送ること】
B10_3	129	B10_3．次の事がらは、あなたにとってどれほど重要ですか。【親友や仲間をもつこと】
B10_4	130	B10_4．次の事がらは、あなたにとってどれほど重要ですか。【安定した仕事につくこと】
B10_5	131	B10_5．次の事がらは、あなたにとってどれほど重要ですか。【夢中になれる趣味をもつこと】
B11_1	132	B11_1．次の意見にあなたは賛成ですか、反対ですか。【男性は外で働き、女性は家庭を守るべきである】
B11_2	133	B11_2．次の意見にあなたは賛成ですか、反対ですか。【仕事が少ない場合、男性の方が女性より先に仕事につけるようにすべきだ】
C1	134	C1．今年の国勢調査にどなたが回答しましたか。まだの方は予定をお答えください。
C2	135	C2．今年の国勢調査はどの方法で回答・提出しましたか。まだの方は予定をお答えください。
C3	136	C3．今年の国勢調査で回答しなかった質問はありますか。※世帯員や項目の一部だけ回答しなかった場合も「回答していない」としてください。
C4_1	137	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <1> 氏名
C4_2	138	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <2> 男女の別
C4_3	139	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <3> 出生年月
C4_4	140	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <4> 配偶者の有無
C4_5	141	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <5> 現在の場所に住んでいる期間
C4_6	142	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <6> 5年前に住んでいた場所
C4_7	143	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <7> 教育（最終卒業学校の種類）
C4_8	144	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <8> 勤め先の名称・事業内容
C4_9	145	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <9> 本人の仕事の内容
C4_10	146	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <10> その他
C4_11	147	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <11> わからない／覚えていない
C4_n	148	C4．今年の国勢調査で回答しなかった質問はどれですか。（あてはまるもの全て） <12> 無回答
C5_1	149	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <1> 国が調査を実施していること
C5_2	150	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <2> 日本に住んでいる全員が対象であること
C5_3	151	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <3> 5年に1回の頻度で実施されていること
C5_4	152	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <4> 回答は義務とされていること
C5_5	153	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <5> 議員定数や地方交付税の計算に使われていること
C5_6	154	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <6> 集計データがインターネット上に公開されていること
C5_7	155	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <7> いずれもない
C5_n	156	C5．国勢調査について知っていたことを、以下の中から選んでください。（あてはまるもの全て） <8> 無回答
C6_1	157	C6_1．お住まいの地域は、次のような災害に対してどのくらい危険だと感じますか。【地震】
C6_2	158	C6_2．お住まいの地域は、次のような災害に対してどのくらい危険だと感じますか。【津波】
C6_3	159	C6_3．お住まいの地域は、次のような災害に対してどのくらい危険だと感じますか。【河川の氾濫】
C6_4	160	C6_4．お住まいの地域は、次のような災害に対してどのくらい危険だと感じますか。【高潮】
C6_5	161	C6_5．お住まいの地域は、次のような災害に対してどのくらい危険だと感じますか。【がけ崩れ・土石流・地すべり】
C7	162	C7．あなたは、１つ前の質問で挙げた災害に関連して、指定緊急避難場所・指定避難所へ避難した経験がありますか。
C8_1	163	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <1> ハザードマップで地域の災害危険度や避難場所を確認している
C8_2	164	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <2> 緊急時の非常食や避難用品を準備している
C8_3	165	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <3> 建物を補強したり家具を固定したりしている
C8_4	166	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <4> 地域の防災訓練に参加している
C8_5	167	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <5> 家族や親しい人などとの連絡方法を決めている
C8_6	168	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <6> 緊急時に行政からの情報を収集する方法を確認している
C8_7	169	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <7> いずれもない
C8_n	170	C8．あなたが災害に対して備えていることは何ですか。（あてはまるもの全て） <8> 無回答
C9	171	C9．この5年間で、日本国内での所得格差は拡大していると思いますか。
C10_1	172	C10_1．それでは、この5年間で、所得の「地域差」は拡大していると思いますか。【日本国内の、大都市と地方の差】
C10_2	173	C10_2．それでは、この5年間で、所得の「地域差」は拡大していると思いますか。【お住まいの市区町村内の、地区による差】
F1	174	F1．現在、結婚していますか。
F2	175	F2．あなたと一緒にお住まいの方は、あなたを含めて全部で何人ですか。
F3_1	176	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <1> 配偶者
F3_2	177	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <2> 18歳未満の子ども
F3_3	178	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <3> 18歳以上の子ども（子どもの配偶者も含む）
F3_4	179	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <4> 親（配偶者の親も含む）
F3_5	180	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <5> 兄弟姉妹
F3_6	181	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <6> 祖父母
F3_7	182	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <7> 孫
F3_8	183	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <8> その他
F3_n	184	F3．現在、あなたと同居されている方はどなたですか。（あてはまるもの全て） <9> 無回答
F4	185	F4．あなたのお住まいは次のどれにあたりますか。
F5	186	F5．あなたが最後に通った（または現在通っている）学校は、次のどれにあたりますか。
F6	187	F6．過去1年間の、世帯全体の収入はおよそどのくらいですか。ボーナスや年金などを含め、税込み（税引前）の金額についてお答えください。
F7	188	F7．現在、収入のある仕事をしていますか。
F8	189	F8．主な勤め先での雇用形態はどれにあたりますか。
F9	190	F9．仕事の内容（職種）について、主なものを1つだけ選んでください。

変数値		
値		ラベル
SQ2	0	19歳以下
	1	20～24歳
	2	25～29歳
	3	30～34歳
	4	35～39歳
	5	40～44歳
	6	45～49歳
	7	50～54歳
	8	55～59歳
	9	60～64歳
	10	65～69歳
	11	70歳以上
	99	無回答
SQ3	1	男性
	2	女性
	99	無回答
SQ4	1	1年未満
	2	1～5年未満
	3	5～10年未満
	4	10～20年未満
	5	20年以上
	99	無回答
SQ5	1	そう思う
	2	どちらかといえばそう思う
	3	どちらともいえない
	4	どちらかといえばそう思わない
	5	そう思わない
	99	無回答
SQ7	1	北海道
	2	青森県
	3	岩手県
	4	宮城県
	5	秋田県
	6	山形県
	7	福島県
	8	茨城県
	9	栃木県
	10	群馬県
	11	埼玉県
	12	千葉県
	13	東京都
	14	神奈川県
	15	新潟県
	16	富山県
	17	石川県
	18	福井県
	19	山梨県
	20	長野県
	21	岐阜県
	22	静岡県
	23	愛知県
	24	三重県
	25	滋賀県
	26	京都府
	27	大阪府
	28	兵庫県
	29	奈良県
	30	和歌山県
	31	鳥取県
	32	島根県
	33	岡山県
	34	広島県
	35	山口県
	36	徳島県
	37	香川県
	38	愛媛県
	39	高知県
	40	福岡県
	41	佐賀県
	42	長崎県
	43	熊本県
	44	大分県
	45	宮崎県
	46	鹿児島県
	47	沖縄県
	99	無回答
group	1	A
	2	B
	3	C
Q1_1	1	1満足
	2	2
	3	3
	4	4
	5	5不満
	99	無回答
Q1_2	1	1満足
	2	2
	3	3
	4	4
	5	5不満
	99	無回答
Q1_3	1	1満足
	2	2
	3	3
	4	4
	5	5不満
	99	無回答
Q1_4	1	1満足
	2	2
	3	3
	4	4
	5	5不満
	99	無回答
Q1_5	1	1満足
	2	2
	3	3
	4	4
	5	5不満
	99	無回答
Q2_1	1	強くそう思う
	2	ややそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	全くそう思わない
	99	無回答
Q2_2	1	強くそう思う
	2	ややそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	全くそう思わない
	99	無回答
Q2_3	1	強くそう思う
	2	ややそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	全くそう思わない
	99	無回答
Q2_4	1	強くそう思う
	2	ややそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	全くそう思わない
	99	無回答
Q2_5	1	強くそう思う
	2	ややそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	全くそう思わない
	99	無回答
Q3	1	80％以上
	2	60－79％
	3	40－59％
	4	20－39％
	5	20％未満
	99	無回答
Q4_1	1	そう思う
	2	まあそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	そう思わない
	99	無回答
Q4_2	1	そう思う
	2	まあそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	そう思わない
	99	無回答
Q4_3	1	そう思う
	2	まあそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	そう思わない
	99	無回答
Q4_4	1	そう思う
	2	まあそう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	そう思わない
	99	無回答
Q5_1	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
Q5_2	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
Q5_3	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
Q5_4	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
Q6_1	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_2	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_3	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_4	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_5	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_6	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_7	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_8	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_9	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q6_10	1	1たくさんある
	2	2
	3	3
	4	4
	5	5まったくない
	99	無回答
Q7_1	0	非選択
	1	選択
Q7_2	0	非選択
	1	選択
Q7_3	0	非選択
	1	選択
Q7_4	0	非選択
	1	選択
Q7_5	0	非選択
	1	選択
Q7_6	0	非選択
	1	選択
Q7_7	0	非選択
	1	選択
Q7_8	0	非選択
	1	選択
Q7_n	0	回答あり
	1	無回答
Q8	1	明るいと思う
	2	どちらかといえば明るいと思う
	3	どちらともいえない
	4	どちらかといえば暗いと思う
	5	暗いと思う
	99	無回答
Q9_1	1	参加している
	2	参加していない
	99	無回答
Q9_2	1	参加している
	2	参加していない
	99	無回答
Q9_3	1	参加している
	2	参加していない
	99	無回答
Q9_4	1	参加している
	2	参加していない
	99	無回答
Q9_5	1	参加している
	2	参加していない
	99	無回答
Q10_1	1	週5日以上
	2	週3～4日
	3	週1～2日
	4	週1日未満
	5	利用しない
	99	無回答
Q10_2	1	週5日以上
	2	週3～4日
	3	週1～2日
	4	週1日未満
	5	利用しない
	99	無回答
Q10_3	1	週5日以上
	2	週3～4日
	3	週1～2日
	4	週1日未満
	5	利用しない
	99	無回答
Q10_4	1	週5日以上
	2	週3～4日
	3	週1～2日
	4	週1日未満
	5	利用しない
	99	無回答
Q10_5	1	週5日以上
	2	週3～4日
	3	週1～2日
	4	週1日未満
	5	利用しない
	99	無回答
Q10_6	1	週5日以上
	2	週3～4日
	3	週1～2日
	4	週1日未満
	5	利用しない
	99	無回答
Q11_1	0	非選択
	1	選択
Q11_2	0	非選択
	1	選択
Q11_3	0	非選択
	1	選択
Q11_4	0	非選択
	1	選択
Q11_5	0	非選択
	1	選択
Q11_6	0	非選択
	1	選択
Q11_7	0	非選択
	1	選択
Q11_n	0	回答あり
	1	無回答
Q12	1	とてもそう思う
	2	ややそう思う
	3	どちらともいえない
	4	ややそう思わない
	5	全くそう思わない
	99	無回答
Q13	1	1保守的
	2	2
	3	3
	4	4
	5	5革新的
	99	無回答
Q14	1	上
	2	中の上
	3	中の中
	4	中の下
	5	下
	99	無回答
A1	1	信頼できる
	2	どちらかというと信頼できる
	3	どちらともいえない
	4	どちらかというと信頼できない
	5	信頼できない
	99	無回答
A2	1	プラス面が多い
	2	どちらかというとプラス面が多い
	3	両方同じくらいである
	4	どちらかというとマイナス面が多い
	5	マイナス面が多い
	99	無回答
A3	1	文系
	2	理系
	3	どちらともいえない
	99	無回答
A4	1	よい
	2	まあよい
	3	ふつう
	4	あまりよくない
	5	よくない
	99	無回答
A5	1	吸わない
	2	以前は吸っていたが1カ月以上吸っていない
	3	時々吸う日がある
	4	毎日吸っている
	99	無回答
A6_1	1	歩かない（0分）
	2	30分未満
	3	30－60分未満
	4	60－90分未満
	5	90分以上
	99	無回答
A6_2	1	歩かない（0分）
	2	30分未満
	3	30－60分未満
	4	60－90分未満
	5	90分以上
	99	無回答
A6_3	1	歩かない（0分）
	2	30分未満
	3	30－60分未満
	4	60－90分未満
	5	90分以上
	99	無回答
A6_4	1	歩かない（0分）
	2	30分未満
	3	30－60分未満
	4	60－90分未満
	5	90分以上
	99	無回答
A6_5	1	歩かない（0分）
	2	30分未満
	3	30－60分未満
	4	60－90分未満
	5	90分以上
	99	無回答
A7_1	0	非選択
	1	選択
A7_2	0	非選択
	1	選択
A7_3	0	非選択
	1	選択
A7_4	0	非選択
	1	選択
A7_5	0	非選択
	1	選択
A7_6	0	非選択
	1	選択
A7_7	0	非選択
	1	選択
A7_8	0	非選択
	1	選択
A7_9	0	非選択
	1	選択
A7_n	0	回答あり
	1	無回答
A8_1	1	1 Aを優先するべき
	2	2
	3	3
	4	4 同じくらい
	5	5
	6	6
	7	7 Bを優先するべき
	99	無回答
A8_2	1	1 Aを優先するべき
	2	2
	3	3
	4	4 同じくらい
	5	5
	6	6
	7	7 Bを優先するべき
	99	無回答
A8_3	1	1 Aを優先するべき
	2	2
	3	3
	4	4 同じくらい
	5	5
	6	6
	7	7 Bを優先するべき
	99	無回答
A8_4	1	1 Aを優先するべき
	2	2
	3	3
	4	4 同じくらい
	5	5
	6	6
	7	7 Bを優先するべき
	99	無回答
A8_5	1	1 Aを優先するべき
	2	2
	3	3
	4	4 同じくらい
	5	5
	6	6
	7	7 Bを優先するべき
	99	無回答
A9	1	受けたい
	2	どちらかといえば受けたい
	3	どちらかといえば受けたくない
	4	受けたくない
	99	無回答
A10_1	1	強くそう思う
	2	ある程度そう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	全くそう思わない
	99	無回答
A10_2	1	強くそう思う
	2	ある程度そう思う
	3	どちらともいえない
	4	あまりそう思わない
	5	全くそう思わない
	99	無回答
B1	1	5回以上
	2	2～4回
	3	1回
	4	0回（1ヶ月以上前に購入したことがある）
	5	0回（これまでに購入したことはない）
	99	無回答
B2_1	0	非選択
	1	選択
B2_2	0	非選択
	1	選択
B2_3	0	非選択
	1	選択
B2_4	0	非選択
	1	選択
B2_5	0	非選択
	1	選択
B2_6	0	非選択
	1	選択
B2_n	0	回答あり
	1	無回答
B3_1	1	賛成
	2	どちらかといえば賛成
	3	どちらかといえば反対
	4	反対
	99	無回答
B3_2	1	賛成
	2	どちらかといえば賛成
	3	どちらかといえば反対
	4	反対
	99	無回答
B4_1	0	非選択
	1	選択
B4_2	0	非選択
	1	選択
B4_3	0	非選択
	1	選択
B4_4	0	非選択
	1	選択
B4_5	0	非選択
	1	選択
B4_6	0	非選択
	1	選択
B4_n	0	回答あり
	1	無回答
B5	1	ある：頻繁に立ち寄っている
	2	ある：たまに立ち寄っている
	3	ある：めったに立ち寄ることはない
	4	ない
	99	無回答
B6_1	1	北海道
	2	青森県
	3	岩手県
	4	宮城県
	5	秋田県
	6	山形県
	7	福島県
	8	茨城県
	9	栃木県
	10	群馬県
	11	埼玉県
	12	千葉県
	13	東京都
	14	神奈川県
	15	新潟県
	16	富山県
	17	石川県
	18	福井県
	19	山梨県
	20	長野県
	21	岐阜県
	22	静岡県
	23	愛知県
	24	三重県
	25	滋賀県
	26	京都府
	27	大阪府
	28	兵庫県
	29	奈良県
	30	和歌山県
	31	鳥取県
	32	島根県
	33	岡山県
	34	広島県
	35	山口県
	36	徳島県
	37	香川県
	38	愛媛県
	39	高知県
	40	福岡県
	41	佐賀県
	42	長崎県
	43	熊本県
	44	大分県
	45	宮崎県
	46	鹿児島県
	47	沖縄県
	48	外国
	99	無回答
B7	1	ある
	2	少しある
	3	どちらともいえない
	4	あまりない
	5	ない
	99	無回答
B8_1	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
B8_2	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
B8_3	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
B8_4	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
B8_5	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	99	無回答
B9_1	1	1つだけ（現在いる都道府県・国のみ）
	2	2－4
	3	5－9
	4	10－19
	5	20以上
	99	無回答
B9_2	1	1つだけ（現在いる都道府県・国のみ）
	2	2－4
	3	5－9
	4	10－19
	5	20以上
	99	無回答
B9_3	1	1つだけ（現在いる都道府県・国のみ）
	2	2－4
	3	5－9
	4	10－19
	5	20以上
	99	無回答
B9_4	1	1つだけ（現在いる都道府県・国のみ）
	2	2－4
	3	5－9
	4	10－19
	5	20以上
	99	無回答
B10_1	1	とても重要
	2	少し重要
	3	重要ではない
	99	無回答
B10_2	1	とても重要
	2	少し重要
	3	重要ではない
	99	無回答
B10_3	1	とても重要
	2	少し重要
	3	重要ではない
	99	無回答
B10_4	1	とても重要
	2	少し重要
	3	重要ではない
	99	無回答
B10_5	1	とても重要
	2	少し重要
	3	重要ではない
	99	無回答
B11_1	1	強く賛成する
	2	賛成する
	3	反対する
	4	強く反対する
	5	わからない
	99	無回答
B11_2	1	強く賛成する
	2	賛成する
	3	反対する
	4	強く反対する
	5	わからない
	99	無回答
C1	1	自分が回答した
	2	自分以外の家族などが回答した
	3	回答しなかった
	4	わからない
	5	国勢調査を知らない
	99	無回答
C2	1	インターネットで回答・提出
	2	質問票を郵送で提出
	3	質問票を調査員に提出
	4	その他の方法
	5	わからない
	99	無回答
C3	1	全ての質問に回答した
	2	回答しなかった質問がある
	3	まだ回答していないのでわからない
	4	覚えていない
	99	無回答
C4_1	0	非選択
	1	選択
C4_2	0	非選択
	1	選択
C4_3	0	非選択
	1	選択
C4_4	0	非選択
	1	選択
C4_5	0	非選択
	1	選択
C4_6	0	非選択
	1	選択
C4_7	0	非選択
	1	選択
C4_8	0	非選択
	1	選択
C4_9	0	非選択
	1	選択
C4_10	0	非選択
	1	選択
C4_11	0	非選択
	1	選択
C4_n	0	回答あり
	1	無回答
C5_1	0	非選択
	1	選択
C5_2	0	非選択
	1	選択
C5_3	0	非選択
	1	選択
C5_4	0	非選択
	1	選択
C5_5	0	非選択
	1	選択
C5_6	0	非選択
	1	選択
C5_7	0	非選択
	1	選択
C5_n	0	回答あり
	1	無回答
C6_1	1	危険
	2	どちらかといえば危険
	3	どちらとも言えない
	4	どちらかといえば安全
	5	安全
	99	無回答
C6_2	1	危険
	2	どちらかといえば危険
	3	どちらとも言えない
	4	どちらかといえば安全
	5	安全
	99	無回答
C6_3	1	危険
	2	どちらかといえば危険
	3	どちらとも言えない
	4	どちらかといえば安全
	5	安全
	99	無回答
C6_4	1	危険
	2	どちらかといえば危険
	3	どちらとも言えない
	4	どちらかといえば安全
	5	安全
	99	無回答
C6_5	1	危険
	2	どちらかといえば危険
	3	どちらとも言えない
	4	どちらかといえば安全
	5	安全
	99	無回答
C7	1	ある
	2	ない
	99	無回答
C8_1	0	非選択
	1	選択
C8_2	0	非選択
	1	選択
C8_3	0	非選択
	1	選択
C8_4	0	非選択
	1	選択
C8_5	0	非選択
	1	選択
C8_6	0	非選択
	1	選択
C8_7	0	非選択
	1	選択
C8_n	0	回答あり
	1	無回答
C9	1	そう思う
	2	どちらかといえばそう思う
	3	どちらともいえない
	4	どちらかといえばそう思わない
	5	そう思わない
	99	無回答
C10_1	1	そう思う
	2	どちらかといえばそう思う
	3	どちらともいえない
	4	どちらかといえばそう思わない
	5	そう思わない
	99	無回答
C10_2	1	そう思う
	2	どちらかといえばそう思う
	3	どちらともいえない
	4	どちらかといえばそう思わない
	5	そう思わない
	99	無回答
F1	1	はい（配偶者あり）
	2	いいえ（未婚）
	3	いいえ（離別・死別）
	99	無回答
F2	1	1人（ご自身のみ）
	2	2人
	3	3人
	4	4人
	5	5人
	6	6人
	7	7人
	8	8人
	9	9人
	10	10人以上
	99	無回答
F3_1	0	非選択
	1	選択
F3_2	0	非選択
	1	選択
F3_3	0	非選択
	1	選択
F3_4	0	非選択
	1	選択
F3_5	0	非選択
	1	選択
F3_6	0	非選択
	1	選択
F3_7	0	非選択
	1	選択
F3_8	0	非選択
	1	選択
F3_n	0	回答あり
	1	無回答
F4	1	一戸建ての持ち家
	2	一戸建ての借家
	3	集合住宅の持ち家
	4	集合住宅の借家
	5	その他
	99	無回答
F5	1	中学校・高校
	2	高専・短大・専門学校
	3	大学
	4	大学院
	5	わからない
	99	無回答
F6	1	収入なし
	2	100万円未満
	3	100～200万円未満
	4	200～300万円未満
	5	300～400万円未満
	6	400～500万円未満
	7	500～700万円未満
	8	700～900万円未満
	9	900～1200万円未満
	10	1200～1500万円未満
	11	1500～2000万円未満
	12	2000万円以上
	13	わからない
	99	無回答
F7	1	はい（フルタイム）
	2	はい（パートタイム）
	3	いいえ（求職中）
	4	いいえ（在学中・退職後・専業主婦／主夫など）
	99	無回答
F8	1	正規の職員・従業員
	2	派遣社員
	3	パート・アルバイト
	4	会社などの役員
	5	自営業主
	6	家族従業者
	7	その他
	99	無回答
F9	1	管理（会社役員、管理職など）
	2	専門・技術（医師、技術者、デザイナーなど）
	3	事務（事務員、受付など）
	4	販売（営業職、販売員など）
	5	サービス（美容師、調理人、介護職員など）
	6	保安（警察官、警備員など）
	7	農林漁業（農業、林業、漁業従事者など）
	8	生産・建設・輸送（組立作業従事者、運転者、清掃員など）
	9	分類不能／上記以外
	99	無回答

